server.port=8081

spring.security.user.name=admin
spring.security.user.password=111

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=111

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

logging.file.name=AdminServerlog.log
logging.file.max-size=10MB
logging.file.max-history=5