server.port=8080
#server.port=${PORT:8080}

#spring.datasource.data=temp/data.sql
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.initialization-mode: always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#нужно для сервера админимистрирования
spring.application.name=blgtest
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=111

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=111

#endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# здесь настройки для логирования
#logging.level.root=ERROR
logging.file.max-size: 10MB
logging.file.name: ./logs/app.log